/*-----------------------------------------------------------------------------
| Copyright (c) Jupyter Development Team.
| Distributed under the terms of the Modified BSD License.
|----------------------------------------------------------------------------*/

.jp-InterfaceSwitcher {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.jp-InterfaceSwitcher .lm-MenuBar-itemIcon svg {
  vertical-align: sub;
}

.jp-nb-interface-switcher-button > .jp-ToolbarButtonComponent {
  flex-direction: row-reverse;
}

.jp-nb-interface-switcher-button
  > .jp-ToolbarButtonComponent
  > .jp-ToolbarButtonComponent-icon {
  padding-left: 3px;
}
