name: 'Step 1: Prep Release'
on:
  workflow_dispatch:
    inputs:
      version_spec:
        description: 'New Version Specifier'
        default: 'next'
        required: false
      branch:
        description: 'The branch to target'
        required: false
      post_version_spec:
        description: 'Post Version Specifier'
        required: false
      since:
        description: 'Use PRs with activity since this date or git reference'
        required: false
      since_last_stable:
        description: 'Use PRs with activity since the last stable git tag'
        required: false
        type: boolean
permissions:
  contents: read
jobs:
  prep_release:
    runs-on: ubuntu-latest
    steps:
      - uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      - name: Prep Release
        id: prep-release
        uses: jupyter-server/jupyter_releaser/.github/actions/prep-release@v2
        with:
          token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          version_spec: ${{ github.event.inputs.version_spec }}
          post_version_spec: ${{ github.event.inputs.post_version_spec }}
          target: ${{ github.event.inputs.target }}
          branch: ${{ github.event.inputs.branch }}
          since: ${{ github.event.inputs.since }}
          since_last_stable: ${{ github.event.inputs.since_last_stable }}

      - name: '** Next Step **'
        run: |
          echo "Optional): Review Draft Release: ${{ steps.prep-release.outputs.release_url }}"
