{
  "name": "@jupyter-notebook/root",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "workspaces": {
    "packages": [
      "app",
      "buildutils",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "build:lib": "lerna run build:lib",
    "build:prod": "lerna run build:prod --skip-nx-cache",
    "build:test": "lerna run build:test",
    "build:utils": "cd buildutils && npm run build",
    "clean": "lerna run clean",
    "deduplicate": "jlpm dlx yarn-berry-deduplicate -s fewerHighest && jlpm install",
    "develop": "jupyter labextension develop . --overwrite && node ./buildutils/lib/develop.js --overwrite",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "eslint:files": "eslint --fix",
    "integrity": "node buildutils/lib/ensure-repo.js",
    "prettier": "prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "prettier --list-different \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:files": "prettier --write",
    "release:bump": "node ./buildutils/lib/release-bump.js",
    "release:patch": "node ./buildutils/lib/release-patch.js",
    "test": "lerna run test",
    "update:dependency": "node ./node_modules/@jupyterlab/buildutils/lib/update-dependency.js --lerna",
    "watch": "run-p watch:lib watch:app",
    "watch:app": "lerna exec --stream --scope \"@jupyter-notebook/app\" jlpm watch",
    "watch:lib": "lerna exec --stream --scope @jupyter-notebook/metapackage jlpm watch"
  },
  "resolutions": {
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "yjs": "^13.5.40"
  },
  "devDependencies": {
    "@jupyterlab/buildutils": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "lerna": "^6.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.5",
    "rimraf": "^3.0.2",
    "typescript": "~5.0.2"
  },
  "nx": {}
}
